server {
    listen 5173;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксируем API-запросы к backend
    location /api/ {
        proxy_pass http://docflow-api:8080/;
    }
}